.event
  text-align: center
  &__item
    border: 1px solid grey
    font-size: 18px
    width: 300px
    margin: 0 auto
    div
      margin: 15px
    &-header
      font-size: 24px

.button
  color: #000
  margin: 0 auto
  margin-bottom: 15px
  margin-top: 15px
  text-align: center
  display: block
  width: 150px
  height: 50px
  background-color: #1cf77d
  line-height: 50px
  text-decoration: none
  font-size: 20px
  border-radius: 15px
  &:hover
    background-color: #0be26a
