.events
  max-width: 1000px
  margin: 0 auto
  background-color: #ecf0f1
  &:hover
    background-color: #d4d4d4
  &__item
    width: 100%
    height: 90px
    line-height: 90px
    border: 1px solid gray
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 30px 0 30px 0
    cursor: pointer

.red
  background-color: #d43535
  &:hover
    background-color: #d64545
.green
  background-color: #7de34d
  &:hover
    background-color: #69de33
.button
  color: #000
  margin: 0 auto
  text-align: center
  display: block
  width: 150px
  height: 50px
  background-color: #1cf77d
  line-height: 50px
  text-decoration: none
  font-size: 20px
  border-radius: 15px
  &:hover
    background-color: #0be26a
select
  width: 200px
  height: 40px
.sorting
  display: flex
  flex-direction: row
  &__type, &__date
    margin: 30px
    &-header
      margin-bottom: 20px
