button
  cursor: pointer

button:hover

label
  text-align: center
  margin: 15px 0
  font-size: 22px

h1
  text-align: center
  font-size: 26px

.event
  border: 1px gray solid
  margin: 0 auto

.typeSelect
  display: flex
  flex-direction: column

select, input
  margin: 0 auto
  font-size: 18px
  width: 200px
  height: 40px

.newsInput, .transactionInput
  display: flex
  flex-direction: column

.button
  color: #000
  margin: 0 auto
  margin-bottom: 15px
  margin-top: 15px
  text-align: center
  display: block
  width: 150px
  height: 50px
  background-color: #1cf77d
  line-height: 50px
  text-decoration: none
  font-size: 20px
  border-radius: 15px
  &:hover
    background-color: #0be26a
